{
    "manifest_version": 3,
    "name": "LeetCode VS Code Auth Sync",
    "version": "0.1.0",
    "description": "Syncs LeetCode browser cookies to the VS Code LeetCode extension running on localhost.",
    "permissions": [
        "cookies",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "https://leetcode.com/*",
        "http://127.0.0.1/*"
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action": {
        "default_title": "LeetCode Auth Sync",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "leetcode-vscode-auth-sync@local"
        }
    }
}
